# ByteMarket

./: ByteMarket.sln
ByteMarket.Business/: ByteMarket.Business.csproj  ServiceRegistration.cs
ByteMarket.Business/Abstract/: AuthService.cs  IAuthService.cs  IBasketService.cs  ICategoryImageFileService.cs  ICategoryService.cs  ICouponService.cs  ICurrencyService.cs  IEditorService.cs  IMailService.cs  IOrderService.cs  IPaymentService.cs  IProductImageService.cs  IProductReviewService.cs  IProductService.cs  IRoleService.cs  IStockService.cs  ITokenHandler.cs  IUserService.cs  IWishListService.cs
ByteMarket.Business/Abstract/Storage/: IStorage.cs  IStorageService.cs
ByteMarket.Business/Abstract/Storage/Local/: ILocalStorage.cs
ByteMarket.Business/Concrete/: AuthManager.cs  BasketManager.cs  CategoryImageFileManager.cs  CategoryManager.cs  CouponManager.cs  CurrencyManager.cs  EditorManager.cs  MailManager.cs  OrderManager.cs  PaymentManager.cs  ProductImageManager.cs  ProductManager.cs  ProductReviewManager.cs  RoleManager.cs  StockManager.cs  TokenHandler.cs  UserManager.cs  WishListManager.cs
ByteMarket.Business/Concrete/Storage/: Storage.cs  StorageService.cs
ByteMarket.Business/Concrete/Storage/Local/: LocalStorage.cs
ByteMarket.Business/Constants/: AuthorizePolicies.cs
ByteMarket.Business/DTOs/Basket/: ApplyCouponDto.cs  BasketItemDto.cs  CreateBasketDto.cs  ListBasketDto.cs  UpdateBasketItemQuantityDto.cs
ByteMarket.Business/DTOs/Category/: CreateCategoryDto.cs  ListCategoryDto.cs  SingleCategoryDto.cs  UpdateCategoryDto.cs
ByteMarket.Business/DTOs/CategoryImageDto/: CategoryImageDto.cs
ByteMarket.Business/DTOs/Coupon/: CouponProductDto.cs  CreateCouponDto.cs  ListCouponDto.cs  SingleCouponDto.cs  UpdateCouponDto.cs
ByteMarket.Business/DTOs/Currency/: CurrencyDto.cs
ByteMarket.Business/DTOs/Order/: CreateOrderDto.cs  InvoiceOrderDto.cs  OrderItemDetailDto.cs  OrderItemDto.cs  OrderListDetailDto.cs  SingleOrderDto.cs
ByteMarket.Business/DTOs/Payment/: GatewayResponse.cs  PaymentRequest.cs
ByteMarket.Business/DTOs/Product/: CreateProductDto.cs  GetAllProductByFilterDto.cs  ListProductDto.cs  SingleProductDto.cs  UpdateProductDto.cs
ByteMarket.Business/DTOs/ProductImageDto/: ProductImageDto.cs
ByteMarket.Business/DTOs/ProductReview/: CreateProductReviewDto.cs  ProductReviewListDto.cs  UpdateProductReviewDto.cs
ByteMarket.Business/DTOs/Role/: AssignRoleDto.cs  BulkAssignRoleDto.cs  PermissionCheckDto.cs  PermissionsUpdateDto.cs  RoleListDto.cs  RolePermissionsDto.cs  UserRoleChangeDto.cs
ByteMarket.Business/DTOs/Stock/: StockUpdateDto.cs
ByteMarket.Business/DTOs/Token/: Token.cs
ByteMarket.Business/DTOs/User/: CreateUserDto.cs  ForgotPasswordDto.cs  GetAllUsersByFilterDto.cs  LoginUserDto.cs  ResetPasswordDto.cs  UserListDto.cs
ByteMarket.Business/DTOs/WishList/: WishListProductDto.cs
ByteMarket.Business/Jobs/: CurrencyUpdateJob.cs
ByteMarket.Business/Mapping/: CategoryProfile.cs  CouponProfile.cs  ProductProfile.cs  WishListProfile.cs
ByteMarket.Business/Utilities/Operations/: NameOperation.cs
ByteMarket.Business/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ByteMarket.Business/Validators/Products/: CreateProductValidator.cs
ByteMarket.DataAccess/: ByteMarket.DataAccess.csproj  ByteMarketDbContextFactory.cs  ServiceRegistration.cs
ByteMarket.DataAccess/Abstract/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ByteMarket.DataAccess/Contexts/: ByteMarketDbContext.cs
ByteMarket.DataAccess/Migrations/: 20260219164509_mig_1.Designer.cs  20260219164509_mig_1.cs  20260222213046_mig_2.Designer.cs  20260222213046_mig_2.cs  20260224111205_mig_3.Designer.cs  20260224111205_mig_3.cs  20260224111732_mig_4.Designer.cs  20260224111732_mig_4.cs  20260225120431_mig_5.Designer.cs  20260225120431_mig_5.cs  20260302191830__addedWishList.Designer.cs  20260302191830__addedWishList.cs  20260303210430__basketItemAddPrice.Designer.cs  20260303210430__basketItemAddPrice.cs  20260306172701__addCoupon.Designer.cs  20260306172701__addCoupon.cs  20260307180944_updateBasketForCoupon.Designer.cs  20260307180944_updateBasketForCoupon.cs  20260307202309_updateOrderForCoupon.Designer.cs  20260307202309_updateOrderForCoupon.cs  20260308164958_updateBasketCoupon.Designer.cs  20260308164958_updateBasketCoupon.cs  20260308223712_addIstackableCoupon.Designer.cs  20260308223712_addIstackableCoupon.cs  20260308233156_addUsageLimitPerUserforCoupon.Designer.cs  20260308233156_addUsageLimitPerUserforCoupon.cs  20260310170643__addProductReview.Designer.cs  20260310170643__addProductReview.cs  20260312194818__addedCurrency.Designer.cs  (+14 more)
ByteMarket.Payment.System/: Program.cs  appsettings.json
ByteMarket.WebAPI/: ByteMarket.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ByteMarket.WebAPI/Controllers/: AuthController.cs  BaseController.cs  BasketsController.cs  CategoryController.cs  CategoryImageController.cs  CouponController.cs  CurrencyController.cs  EditorController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductImagesController.cs  ProductReviewController.cs  ProductsController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
ByteMarket.WebAPI/Filters/: CacheAttribute.cs  CacheInvalidateAttribute.cs  ValidationFilter.cs
ByteMarket.WebAPI/Hubs/: StockHub.cs
ByteMarket.WebAPI/Middleware/: ExceptionMiddleware.cs
ByteMarket.WebAPI/Properties/: launchSettings.json
ByteMarket.WebAPI/SignalRServices/Abstract/: IStockNotificationService.cs
ByteMarket.WebAPI/SignalRServices/Concrete/: StockNotificationManager.cs
ByteMarket.WebUI/: ByteMarket.WebUI.csproj  Program.cs  appsettings.json
(+292 files in other folders)
